Razorpay_Secret=JvhoIQGSONBGnuf59oYwbc3F
Razorpay_Key=rzp_test_yeYo1v2L5RsQSL 
    
DB=mongodb+srv://smitjogani000:wo5mbGKdL9hyPNeI@cluster0.uorjj9o.mongodb.net/
PORT= 5000
Jwt_Sec= asdfghjklqwertyuiopzxcvbnmasdfghjklqwertyuiopzxcvbnm

GMAIL=saurabhmahajansony@gmail.com
Password= xnwbbuxihhsrtxtg 